<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:padding="5dp"
    tools:context="MainActivity">


    <TextView
        android:id="@+id/IS"
        android:layout_width="103dp"
        android:layout_height="37dp"
        android:layout_below="@+id/SS"
        android:layout_alignBaseline="@id/Internship"
        android:layout_centerVertical="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="174dp"
        android:text="Internship"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Internship"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Certi"
        app:layout_constraintVertical_bias="0.327" />

    <TextView

        android:id="@+id/SS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="133dp"
        android:layout_marginTop="15dp"
        android:text="Skill Set"
        android:textColor="@color/white"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Lan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IS"
        android:layout_alignBaseline="@id/Languages"
        android:layout_marginStart="35dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="29dp"
        android:text="Languages"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/Languages"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SS" />

    <TextView
        android:id="@+id/Certi"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SS"
        android:layout_alignBaseline="@id/Certifications"
        android:layout_alignParentStart="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="29dp"
        android:layout_toStartOf="@+id/Certifications"
        android:text="Certifications"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Lan" />

    <EditText
        android:id="@+id/Languages"
        android:layout_width="222dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="218dp"
        android:layout_toEndOf="@+id/Lan"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Lan"
        app:layout_constraintTop_toBottomOf="@+id/SS"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/Certifications"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SS"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="34dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/Certi"
        app:layout_constraintTop_toBottomOf="@+id/Languages"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/Internship"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="234dp"
        android:layout_marginEnd="41dp"
        android:layout_toEndOf="@+id/IS"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Certifications"
        tools:ignore="NotSibling,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="128dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="265dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="99dp"
        android:text="Next" />

</RelativeLayout>


