<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:padding="5dp"
    tools:context=".MainActivity">


    <TextView

        android:id="@+id/PD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="35dp"
        android:text="Educational Details"
        android:textColor="@color/white"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ExtraText,MissingConstraints"
        tools:layout_editor_absoluteY="81dp" />

    <TextView
        android:id="@+id/Qual"
        android:layout_width="91dp"
        android:layout_height="27dp"
        android:layout_below="@id/PD"
        android:layout_alignParentStart="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="66dp"
        android:text="Qualification"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@+id/Qualification"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="202dp" />

    <TextView
        android:id="@+id/Percen"
        android:layout_width="87dp"
        android:layout_height="29dp"
        android:layout_below="@id/Qual"
        android:layout_alignBaseline="@id/Percentage"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="55dp"
        android:text="Percentage"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@+id/Percentage"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="302dp" />

    <TextView
        android:id="@+id/college"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/College"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="-195dp"
        android:layout_marginBottom="285dp"
        android:layout_toStartOf="@+id/College"
        android:text="College"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@+id/College"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="372dp" />

    <EditText
        android:id="@+id/Qualification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/PD"
        android:layout_alignBaseline="@id/Qual"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="5dp"
        android:layout_toEndOf="@+id/Qual"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
        tools:layout_editor_absoluteY="207dp" />

    <EditText
        android:id="@+id/Percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="86dp"
        android:layout_marginTop="189dp"
        android:layout_marginEnd="12dp"
        android:layout_toEndOf="@+id/Percen"
        android:ems="10"
        android:inputType="textPersonName"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="297dp" />

    <EditText
        android:id="@+id/College"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="276dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="367dp" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/PD"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="252dp"
        android:layout_marginTop="373dp"
        android:layout_marginEnd="32dp"
        android:text="Next"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="588dp" />
</RelativeLayout>